# employee-organization

./: pom.xml
src/main/java/org/project/: Main.java
src/main/java/org/project/enums/: Status.java
src/main/java/org/project/model/: Employee.java  Organization.java  Organizations.java
src/main/resources/: organization.xml
src/main/resources/xsd/: schema1.xsd
